[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'ECO375 Paper.blg'
[249] biber-MSWIN64:340> INFO - === 
[317] Biber.pm:418> INFO - Reading 'ECO375 Paper.bcf'
[592] Biber.pm:969> INFO - Using all citekeys in bib section 0
[621] Biber.pm:4383> INFO - Processing section 0
[647] Biber.pm:4574> INFO - Looking for bibtex file 'C:/Users/lijia/OneDrive - University of Toronto/Documents/School/1-5 ECO375/ECO375 Project/3 - output/citations.bib' for section 0
[744] bibtex.pm:1713> INFO - LaTeX decoding ...
[1106] bibtex.pm:1518> INFO - Found BibTeX data source 'C:/Users/lijia/OneDrive - University of Toronto/Documents/School/1-5 ECO375/ECO375 Project/3 - output/citations.bib'
[1338] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1338] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1338] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1338] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1375] bbl.pm:654> INFO - Writing 'ECO375 Paper.bbl' with encoding 'UTF-8'
[1401] bbl.pm:757> INFO - Output to ECO375 Paper.bbl
