% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{aaronson_long-run_2021}{article}{}
      \name{author}{5}{ul=2}{%
        {{un=0,uniquepart=base,hash=dd47dcaf0c8ed65a0cfbad07e74f5058}{%
           family={Aaronson},
           familyi={A\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a92b1d3d0c1dc305c6a2a97f1358e49d}{%
           family={Faber},
           familyi={F\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc0b9c9aa62368f7aae2128f441cd9b9}{%
           family={Hartley},
           familyi={H\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9a37622b847748c554ab509dc54c1a72}{%
           family={Mazumder},
           familyi={M\bibinitperiod},
           given={Bhashkar},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=98d131076c9279d5292e80b6ea921a33}{%
           family={Sharkey},
           familyi={S\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{65de4f829595634ca3f7758fc27e1871}
      \strng{fullhash}{ed1ab74a2a5af6db7b7473e315369dde}
      \strng{bibnamehash}{ed1ab74a2a5af6db7b7473e315369dde}
      \strng{authorbibnamehash}{ed1ab74a2a5af6db7b7473e315369dde}
      \strng{authornamehash}{65de4f829595634ca3f7758fc27e1871}
      \strng{authorfullhash}{ed1ab74a2a5af6db7b7473e315369dde}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We estimate the long-run effects of the 1930s Home Owners Loan Corporation ({HOLC}) redlining maps on census tract-level measures of socioeconomic status and economic opportunity from the Opportunity Atlas (Chetty et al., 2018). We use two identification strategies to identify the long-run effects of differential access to credit along {HOLC} boundaries. The first compares cross-boundary differences along actual {HOLC} boundaries to a comparison group of boundaries that had similar pre-existing differences as the actual boundaries. A second approach uses a statistical model to identify boundaries that were least likely to have been chosen by the {HOLC}. We find that the maps had large and statistically significant causal effects on a wide variety of outcomes measured at the census tract level for cohorts born in the late 1970s and early 1980s.}
      \field{issn}{0166-0462}
      \field{journaltitle}{Regional Science and Urban Economics}
      \field{title}{The long-run effects of the 1930s {HOLC} “redlining” maps on place-based measures of economic opportunity and socioeconomic success}
      \field{volume}{86}
      \field{year}{2021}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{103622}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.regsciurbeco.2020.103622
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0166046220303070
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0166046220303070
      \endverb
      \keyw{Redlining,Access to credit,Economic opportunity,{HOLC},Intergenerational mobility,Segregation}
    \endentry
    \entry{aaronson_effects_2021}{article}{}
      \name{author}{3}{ul=2}{%
        {{un=0,uniquepart=base,hash=dd47dcaf0c8ed65a0cfbad07e74f5058}{%
           family={Aaronson},
           familyi={A\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc0b9c9aa62368f7aae2128f441cd9b9}{%
           family={Hartley},
           familyi={H\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9a37622b847748c554ab509dc54c1a72}{%
           family={Mazumder},
           familyi={M\bibinitperiod},
           given={Bhashkar},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8d3b550ec2571b27e2397da0a3ded0a0}
      \strng{fullhash}{7ac317ecce320680a80fe0fa88ad380d}
      \strng{bibnamehash}{7ac317ecce320680a80fe0fa88ad380d}
      \strng{authorbibnamehash}{7ac317ecce320680a80fe0fa88ad380d}
      \strng{authornamehash}{8d3b550ec2571b27e2397da0a3ded0a0}
      \strng{authorfullhash}{7ac317ecce320680a80fe0fa88ad380d}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Journal: Economic Policy}
      \field{month}{11}
      \field{number}{4}
      \field{title}{The Effects of the 1930s {HOLC} "Redlining" Maps}
      \field{volume}{13}
      \field{year}{2021}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{355\bibrangedash 92}
      \range{pages}{38}
      \verb{doi}
      \verb 10.1257/pol.20190414
      \endverb
      \verb{urlraw}
      \verb https://www.aeaweb.org/articles?id=10.1257/pol.20190414
      \endverb
      \verb{url}
      \verb https://www.aeaweb.org/articles?id=10.1257/pol.20190414
      \endverb
    \endentry
    \entry{benns_impact_2020}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=ab42074e8a4d02bbd36badf79bec0144}{%
           family={Benns},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c2765fe5fbdd7671300855e6c35d1c87}{%
           family={Ruther},
           familyi={R\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d27a613e8c12933dbcf90c0bd1257058}{%
           family={Nash},
           familyi={N\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4374c011cb24f776bdfc9685d8cc2890}{%
           family={Bozeman},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38453bba9c0344c350c9b2c13cb8372a}{%
           family={Harbrecht},
           familyi={H\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9d6447f250d7ad083fe2684a2949ccd2}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5d139b241c7ea37b272dbfd06480a55b}
      \strng{fullhash}{7764a34b69d42fcef9a34c7c86674b8c}
      \strng{bibnamehash}{7764a34b69d42fcef9a34c7c86674b8c}
      \strng{authorbibnamehash}{7764a34b69d42fcef9a34c7c86674b8c}
      \strng{authornamehash}{5d139b241c7ea37b272dbfd06480a55b}
      \strng{authorfullhash}{7764a34b69d42fcef9a34c7c86674b8c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Background The Home Owner's Loan Corporation ({HOLC}) was created in 1933 to provide government backing of troubled mortgages during the Great Depression. Residential security maps were created to guide investment in over 200 {US} cities. Neighborhoods were assigned grades of ‘A’ through ‘D’ (with corresponding color coding of green, blue, yellow and red) to indicate desirability for investment. Neighborhoods with a high percentage of African Americans or other minorities were frequently assigned grades of ‘C’ or ‘D’. These maps are now most associated with redlining, or the process of denial of credit for real estate investment based on race. Resulting economic disparities endure in areas of many {US} cities today. We hypothesized that there would be a correlation between redlined areas on the 1937 map of Louisville, {KY} to the prevalence of gun violence today. Methods Gunshot victims ({GSV}) and their residential addresses within the city of Louisville were examined between 2012 and 2018. {GSVs} were aggregated within census block groups to approximate neighborhoods. The spatial distribution of {GSVs} was analyzed against the original {HOLC} neighborhood grade. Additional control variables adapted from the 2013–2017 American Community Survey were included to account for other possible explanations for the spatial distribution of {GSVs}. A zero-inflated negative binomial regression with a spatial component was used to determine incidence rate ratios ({IRR}) for the relative likelihood of {GSVs} within neighborhoods. Results Relative to green-graded neighborhoods, red-graded neighborhoods had five times as many {GSVs}. This difference remained statistically significant after accounting for differences in demographic, racial, and housing characteristics of the neighborhoods. Conclusion Redlined neighborhoods within Louisville, {KY} in 1937 had significantly more {GSVs} today. The impact of historical and institutional racism on modern gun violence merits acknowledgement and further study.}
      \field{issn}{0020-1383}
      \field{journaltitle}{Injury}
      \field{number}{10}
      \field{title}{The impact of historical racism on modern gun violence: Redlining in the city of Louisville, {KY}}
      \field{volume}{51}
      \field{year}{2020}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{2192\bibrangedash 2198}
      \range{pages}{7}
      \verb{doi}
      \verb https://doi.org/10.1016/j.injury.2020.06.042
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0020138320305490
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0020138320305490
      \endverb
      \keyw{Gun violence,Louisville,Redlining}
    \endentry
    \entry{bryan_us_2022}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=508e75de8dc33e0cee58ba9bc6c8c5e3}{%
           family={Bryan},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \name{editora}{2}{}{%
        {{hash=508e75de8dc33e0cee58ba9bc6c8c5e3}{%
           family={Bryan},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=e06b55d85228022b3188bbc8bf2108e1}{%
           family={Environments},
           familyi={E\bibinitperiod},
           given={Open},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Harvard Dataverse}%
      }
      \strng{namehash}{508e75de8dc33e0cee58ba9bc6c8c5e3}
      \strng{fullhash}{508e75de8dc33e0cee58ba9bc6c8c5e3}
      \strng{bibnamehash}{508e75de8dc33e0cee58ba9bc6c8c5e3}
      \strng{authorbibnamehash}{508e75de8dc33e0cee58ba9bc6c8c5e3}
      \strng{authornamehash}{508e75de8dc33e0cee58ba9bc6c8c5e3}
      \strng{authorfullhash}{508e75de8dc33e0cee58ba9bc6c8c5e3}
      \strng{editorabibnamehash}{23ba74881c1ff7d9fd516861cdb7e99b}
      \strng{editoranamehash}{23ba74881c1ff7d9fd516861cdb7e99b}
      \strng{editorafullhash}{23ba74881c1ff7d9fd516861cdb7e99b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{PROBLEM} {AND} {OPPORTUNITY} In the United States, voting is largely a private matter. A registered voter is given a randomized ballot form or machine to prevent linkage between their voting choices and their identity. This disconnect supports confidence in the election process, but it provides obstacles to an election's analysis. A common solution is to field exit polls, interviewing voters immediately after leaving their polling location. This method is rife with bias, however, and functionally limited in direct demographics data collected. For the 2020 general election, though, most states published their election results for each voting location. These publications were additionally supported by the geographical areas assigned to each location, the voting precincts. As a result, geographic processing can now be applied to project precinct election results onto Census block groups. While precinct have few demographic traits directly, their geographies have characteristics that make them projectable onto U.S. Census geographies. Both state voting precincts and U.S. Census block groups: are exclusive, and do not overlap are adjacent, fully covering their corresponding state and potentially county have roughly the same size in area, population and voter presence Analytically, a projection of local demographics does not allow conclusions about voters themselves. However, the dataset does allow statements related to the geographies that yield voting behavior. One could say, for example, that an area dominated by a particular voting pattern would have mean traits of age, race, income or household structure. The dataset that results from this programming provides voting results allocated by Census block groups. The block group identifier can be joined to Census Decennial and American Community Survey demographic estimates. {DATA} {SOURCES} The state election results and geographies have been compiled by Voting and Election Science team on Harvard's dataverse. State voting precincts lie within state and county boundaries. The Census Bureau, on the other hand, publishes its estimates across a variety of geographic definitions including a hierarchy of states, counties, census tracts and block groups. Their definitions can be found here. The geometric shapefiles for each block group are available here. The lowest level of this geography changes often and can obsolesce before the next census survey (Decennial or American Community Survey programs). The second to lowest census level, block groups, have the benefit of both granularity and stability however. The 2020 Decennial survey details {US} demographics into 217,740 block groups with between a few hundred and a few thousand people. Dataset Structure The dataset's columns include: Column Definition {BLOCKGROUP}\_GEOID 12 digit primary key. Census {GEOID} of the block group row. This code concatenates: 2 digit state 3 digit county within state 6 digit Census Tract identifier 1 digit Census Block Group identifier within tract {STATE} State abbreviation, redundent with 2 digit state {FIPS} code above {REP} Votes for Republican party candidate for president {DEM} Votes for Democratic party candidate for president {LIB} Votes for Libertarian party candidate for president {OTH} Votes for presidential candidates other than Republican, Democratic or Libertarian {AREA} square kilometers of area associated with this block group {GAP} total area of the block group, net of area attributed to voting precincts {PRECINCTS} Number of voting precincts that intersect this block group {ASSUMPTIONS}, {NOTES} {AND} {CONCERNS}: Votes are attributed based upon the proportion of the precinct's area that intersects the corresponding block group. Alternative methods are left to the analyst's initiative. 50 states and the District of Columbia are in scope as those U.S. possessions voting in the general election for the U.S. Presidency. Three states did not report their results at the precinct level: South Dakota, Kentucky and West Virginia. A dummy block group is added for each of these states to maintain national totals. These states represent 2.1\% of all votes cast. Counties are commonly coded using {FIPS} codes. However, each election result file may have the county field named differently. Also, three states do not share county definitions - Delaware, Massachusetts, Alaska and the District of Columbia. Block groups may be used to capture geographies that do not have population like bodies of water. As a result, block groups without intersection voting precincts are not uncommon. In the U.S., elections are administered at a state level with the Federal Elections Commission compiling state totals against the Electoral College weights. The states have liberty, though, to define and change their own voting precincts https://en.wikipedia.org/wiki/Electoral\_precinct. The Census Bureau practices "data suppression", filtering some block groups from demographic publication because they do not meet a population threshold. This practice is done to maintain statistical reliability in the estimates and to prevent accidental disclosure of individual respondents. As a result, the shape files for state block groups may have additional block groups not available in demographic estimates. ignoring the suppressed block groups will cause statistical bias for these smallest geographies As written, this projection takes more than 6 days to complete on a familiar Intel-64 based laptop. Its performance would benefit from: Running states in parallel rather than serially Looking for intersecting precincts within the shared county rather than state level Allocation details causes challenges in efforts to tie totals to state and national summaries. By allocating each of 233,866 detailed block groups based on area, many double precision proportions area applied to original integer counts. The allocations themselves then are not integers and may not sum exactly to the reported state election counts. {RECOGNITION} Special thanks to the meticulous efforts of: The Voting and Election Science Team (University of Florida, Wichita State University) (https://dataverse.harvard.edu/dataverse/electionscience) @data\{{DVN}/K7760H\_2020, author = \{Voting and Election Science Team\}, publisher = \{Harvard Dataverse\}, title = \{\{2020 Precinct-Level Election Results\}\}, year = \{2020\}, version = \{V29\}, doi = \{10.7910/{DVN}/K7760H\}, url = \{https://doi.org/10.7910/{DVN}/K7760H\} \} {MIT}'s Election Data and Science Lab {MEDSL} (https://dataverse.harvard.edu/dataverse/medsl “U.S. Census {TIGER}/Line Files for Block Groups 2021.” Index of /Geo/Tiger/{TIGER}2021/{BG}, 22 Sept. 2021, https://www2.census.gov/geo/tiger/{TIGER}2021/{BG}/. {LICENSE} This code is available subject to the {MIT} Open Source License {SUMMARY} {STATISTICS} State Republican Democrat Libertarian Other Precincts Block Groups {AL} 1,441,170 849,624 25,176 7,312 1,972 3,925 {AK} 189,951 153,778 8,897 4,943 441 504 {AZ} 1,661,686 1,672,143 51,465 0 1,489 4,773 {AR} 760,647 423,932 13,133 21,357 2,591 2,294 {CA} 6,006,428 11,110,493 187,907 192,232 20,799 25,607 {CO} 1,364,607 1,804,352 52,460 35,561 3,215 4,058 {CT} 714,717 1,080,831 20,230 8,079 741 2,716 {DE} 200,603 296,268 5,000 2,139 434 706 {DC} 18,586 317,323 2,036 6,411 144 571 {FL} 5,668,731 5,297,045 70,324 54,769 6,010 13,388 {GA} 2,461,837 2,474,507 62,138 0 2,679 7,446 {HI} 196,864 366,130 5,539 5,936 262 1,083 {ID} 554,119 287,021 16,404 9,737 935 1,284 {IL} 2,446,891 3,471,915 66,544 48,088 10,083 9,898 {IN} 1,729,857 1,242,498 58,901 0 5,166 5,290 {IA} 897,672 759,061 19,637 14,501 1,661 2,703 {KS} 771,406 570,323 30,574 0 4,070 2,461 {LA} 1,255,776 856,034 21,645 14,607 3,753 4,294 {ME} 360,767 435,070 14,120 9,412 573 1,184 {MD} 976,414 1,985,023 33,488 42,106 2,043 4,079 {MA} 1,167,202 2,382,202 47,013 34,985 2,173 5,116 {MI} 2,649,859 2,804,036 60,406 23,907 4,756 8,386 {MN} 1,484,065 1,717,077 34,976 41,053 4,110 4,706 {MS} 756,764 539,398 8,026 9,571 1,764 2,445 {MO} 1,718,736 1,253,014 41,205 12,202 3,733 5,031 {MT} 343,602 244,786 15,252 0 666 900 {NE} 556,846 374,583 20,283 0 1,386 1,648 {NV} 669,890 703,486 14,783 17,217 2,094 1,963 {NH} 365,660 424,937 13,236 0 321 997 {NJ} 1,883,274 2,608,335 31,677 26,067 726 6,599 {NM} 401,894 501,614 12,585 7,872 1,917 1,614 {NY} 3,251,997 5,244,886 60,383 74,987 15,376 16,070 {NC} 2,758,775 2,684,292 48,678 33,059 2,662 7,111 {ND} 235,751 115,042 9,371 1,860 422 632 {OH} 3,154,834 2,679,165 67,569 18,812 8,941 9,472 {OK} 1,020,280 503,890 24,731 11,798 1,948 3,374 {OR} 958,448 1,340,383 41,582 33,908 1,331 2,970 {PA} 3,378,442 3,460,475 79,432 0 9,150 10,173 {RI} 199,922 307,486 5,053 5,296 423 792 {SC} 1,385,103 1,091,541 27,916 8,769 2,263 3,408 {TN} 1,852,475 1,143,711 29,877 26,926 1,962 4,562 {TX} 5,890,570 5,259,281 126,269 44,299 9,014 18,638 {UT} 865,140 560,282 38,447 42,773 2,424 2,020 {VT} 112,704 242,820 3,608 8,296 284 552 {VA} 1,962,430 2,413,568 64,761 19,765 2,477 5,963 {WA} 1,584,651 2,369,612 80,500 52,868 7,464 5,311 {WI} 1,610,184 1,630,866 38,491 18,500 7,090 4,692 {WY} 193,559 73,491 5,768 3,947 481 457 Total 72,091,786 80,127,630 1,817,496 1,055,927.00 166,419 233,866}
      \field{editoratype}{collaborator}
      \field{title}{U.S. Voting by Census Block Groups}
      \field{urlday}{28}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{doi}
      \verb 10.7910/DVN/NKNWBX
      \endverb
      \verb{urlraw}
      \verb https://dataverse.harvard.edu/citation?persistentId=doi:10.7910/DVN/NKNWBX
      \endverb
      \verb{url}
      \verb https://dataverse.harvard.edu/citation?persistentId=doi:10.7910/DVN/NKNWBX
      \endverb
    \endentry
    \entry{desilver_turnout_2021}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5993490abff84c0070d787cf175349f1}{%
           family={Desilver},
           familyi={D\bibinitperiod},
           given={Drew},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5993490abff84c0070d787cf175349f1}
      \strng{fullhash}{5993490abff84c0070d787cf175349f1}
      \strng{bibnamehash}{5993490abff84c0070d787cf175349f1}
      \strng{authorbibnamehash}{5993490abff84c0070d787cf175349f1}
      \strng{authornamehash}{5993490abff84c0070d787cf175349f1}
      \strng{authorfullhash}{5993490abff84c0070d787cf175349f1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Americans voted in record numbers in last year’s presidential election, casting nearly 158.4 million ballots.}
      \field{day}{28}
      \field{langid}{american}
      \field{month}{1}
      \field{title}{Turnout soared in 2020 as nearly two-thirds of eligible U.S. voters cast ballots for president}
      \field{urlday}{28}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb Snapshot:C\:\\Users\\lijia\\Zotero\\storage\\SR6VD677\\turnout-soared-in-2020-as-nearly-two-thirds-of-eligible-u-s-voters-cast-ballots-for-president.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.pewresearch.org/fact-tank/2021/01/28/turnout-soared-in-2020-as-nearly-two-thirds-of-eligible-u-s-voters-cast-ballots-for-president/
      \endverb
      \verb{url}
      \verb https://www.pewresearch.org/fact-tank/2021/01/28/turnout-soared-in-2020-as-nearly-two-thirds-of-eligible-u-s-voters-cast-ballots-for-president/
      \endverb
    \endentry
    \entry{fay_economic_2021}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d0301b89e59dd6e3110c1bf52db9ba0f}{%
           family={Fay},
           familyi={F\bibinitperiod},
           given={Bill},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d0301b89e59dd6e3110c1bf52db9ba0f}
      \strng{fullhash}{d0301b89e59dd6e3110c1bf52db9ba0f}
      \strng{bibnamehash}{d0301b89e59dd6e3110c1bf52db9ba0f}
      \strng{authorbibnamehash}{d0301b89e59dd6e3110c1bf52db9ba0f}
      \strng{authornamehash}{d0301b89e59dd6e3110c1bf52db9ba0f}
      \strng{authorfullhash}{d0301b89e59dd6e3110c1bf52db9ba0f}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Democrats attract minorities and those who are young, live in urban areas, have lower incomes, support labor unions and avoid religion.}
      \field{day}{25}
      \field{langid}{american}
      \field{month}{10}
      \field{title}{Economic Demographics of Democrats \& Liberals – Politics \& Debt}
      \field{urlday}{28}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb Snapshot:C\:\\Users\\lijia\\Zotero\\storage\\68L9DK9T\\economic-demographics-democrats.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.debt.org/faqs/americans-in-debt/economic-demographics-democrats/
      \endverb
      \verb{url}
      \verb https://www.debt.org/faqs/americans-in-debt/economic-demographics-democrats/
      \endverb
    \endentry
    \entry{nardone_associations_2020}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=7b6d5e10abec989cbd709f31e282070a}{%
           family={Nardone},
           familyi={N\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b0db04798012431a1d01b8915a757a99}{%
           family={Casey},
           familyi={C\bibinitperiod},
           given={Joan\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff08fa8e920d3c30fa36ba82ffa0f7c7}{%
           family={Morello-Frosch},
           familyi={M\bibinithyphendelim F\bibinitperiod},
           given={Rachel},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e49794a14930997a74da348200ecc07}{%
           family={Mujahid},
           familyi={M\bibinitperiod},
           given={Mahasin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e976383f88627a4f64ac572f8e6655a}{%
           family={Balmes},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=77d290cecd14443de41b806522e7db58}{%
           family={Thakur},
           familyi={T\bibinitperiod},
           given={Neeta},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b2fcd698ac5e4595fbb1392a72afcdb4}
      \strng{fullhash}{f9606ef1f3dd6456b5fb92a7ee830a03}
      \strng{bibnamehash}{f9606ef1f3dd6456b5fb92a7ee830a03}
      \strng{authorbibnamehash}{f9606ef1f3dd6456b5fb92a7ee830a03}
      \strng{authornamehash}{b2fcd698ac5e4595fbb1392a72afcdb4}
      \strng{authorfullhash}{f9606ef1f3dd6456b5fb92a7ee830a03}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{2542-5196}
      \field{journaltitle}{The Lancet Planetary Health}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Associations between historical residential redlining and current age-adjusted rates of emergency department visits due to asthma across eight cities in California: an ecological study}
      \field{urlday}{28}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{volume}{4}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{e24\bibrangedash e31}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1016/S2542-5196(19)30241-4
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/S2542-5196(19)30241-4
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/S2542-5196(19)30241-4
      \endverb
    \endentry
    \entry{nelson_mapping_2020}{misc}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=1ad06032d45e2ee07798bc13e676ad88}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Robert\bibnamedelima K.},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5994119eee2c542cbc2daadc8008d475}{%
           family={Winling},
           familyi={W\bibinitperiod},
           given={{LaDale}},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3082badf0e2b8430fa8e40957fd12608}{%
           family={Marciano},
           familyi={M\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7b5e88477741fd0743a3199e60999128}{%
           family={Connolly},
           familyi={C\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=1ad06032d45e2ee07798bc13e676ad88}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Robert\bibnamedelima K.},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=3fd8fb9aa90b3ab4c9df4248a9c59d01}{%
           family={Ayers},
           familyi={A\bibinitperiod},
           given={Edward\bibnamedelima L.},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Panorama}%
      }
      \strng{namehash}{8cdb9f0deb0ed0e8bf952c12b7779e94}
      \strng{fullhash}{7873ea1ce8ac56e059ce327670c28061}
      \strng{bibnamehash}{7873ea1ce8ac56e059ce327670c28061}
      \strng{authorbibnamehash}{7873ea1ce8ac56e059ce327670c28061}
      \strng{authornamehash}{8cdb9f0deb0ed0e8bf952c12b7779e94}
      \strng{authorfullhash}{7873ea1ce8ac56e059ce327670c28061}
      \strng{editorbibnamehash}{d6489adf3b1fd7e99be95adcf9670c57}
      \strng{editornamehash}{d6489adf3b1fd7e99be95adcf9670c57}
      \strng{editorfullhash}{d6489adf3b1fd7e99be95adcf9670c57}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mapping Inequality}
      \field{urlday}{4}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://dsl.richmond.edu/panorama/redlining/
      \endverb
      \verb{url}
      \verb https://dsl.richmond.edu/panorama/redlining/
      \endverb
    \endentry
    \entry{richardson_lasting_2020}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=072c3d0aa578377fd3da698c9d1f9565}{%
           family={Richardson},
           familyi={R\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=30404af21fbe9bb7ac940a18641c22cb}{%
           family={Meier},
           familyi={M\bibinitperiod},
           given={Helen},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7dad56e41e616fe95a4165e05f9cfe01}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=98d2e6142371561b414267e55b8aa9b3}{%
           family={Lynch},
           familyi={L\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e2a1fa9ebdf8ed5d70a0eca6778a477a}
      \strng{fullhash}{437c8053b77d733cea2bfd65b6895a95}
      \strng{bibnamehash}{437c8053b77d733cea2bfd65b6895a95}
      \strng{authorbibnamehash}{437c8053b77d733cea2bfd65b6895a95}
      \strng{authornamehash}{e2a1fa9ebdf8ed5d70a0eca6778a477a}
      \strng{authorfullhash}{437c8053b77d733cea2bfd65b6895a95}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{The Lasting Impact of Historic "Redlining" on Neighborhood Health: Higher Prevalence of {COVID}-19 Risk Factors}
      \field{year}{2020}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{sadler_racist_2017}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9cdd1ae2745eb39ce85f5e69ca32c32b}{%
           family={Sadler},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima Casey},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb1076844cc2ba5a444f31cf675b8259}{%
           family={Lafreniere},
           familyi={L\bibinitperiod},
           given={Don\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2e60c72485fbd6ce7561021a3f47eead}
      \strng{fullhash}{2e60c72485fbd6ce7561021a3f47eead}
      \strng{bibnamehash}{2e60c72485fbd6ce7561021a3f47eead}
      \strng{authorbibnamehash}{2e60c72485fbd6ce7561021a3f47eead}
      \strng{authornamehash}{2e60c72485fbd6ce7561021a3f47eead}
      \strng{authorfullhash}{2e60c72485fbd6ce7561021a3f47eead}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{17}
      \field{issn}{0267-3037}
      \field{journaltitle}{Housing Studies}
      \field{month}{2}
      \field{number}{2}
      \field{shortjournal}{Housing Studies}
      \field{title}{Racist housing practices as a precursor to uneven neighborhood change in a post-industrial city}
      \field{volume}{32}
      \field{year}{2017}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{186\bibrangedash 208}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1080/02673037.2016.1181724
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/02673037.2016.1181724
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/02673037.2016.1181724
      \endverb
    \endentry
    \entry{schuyler_historical_2022}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c9e6a2b1d138386b566e75a0f5cf4657}{%
           family={Schuyler},
           familyi={S\bibinitperiod},
           given={Alexander\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=80f5bd0fdca24b88b1c0286dbc4d5649}{%
           family={Wenzel},
           familyi={W\bibinitperiod},
           given={Sally\bibnamedelima E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0e0f03623235ee91e59fa48d6781b1f3}
      \strng{fullhash}{0e0f03623235ee91e59fa48d6781b1f3}
      \strng{bibnamehash}{0e0f03623235ee91e59fa48d6781b1f3}
      \strng{authorbibnamehash}{0e0f03623235ee91e59fa48d6781b1f3}
      \strng{authornamehash}{0e0f03623235ee91e59fa48d6781b1f3}
      \strng{authorfullhash}{0e0f03623235ee91e59fa48d6781b1f3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Rationale: Environmental threats and poorly controlled asthma disproportionately burden Black people. Some have attributed this to socioeconomic or biologic factors; however, racism, specifically historical redlining, a U.S. discriminatory mortgage lending practice in existence between the 1930s and the 1970s, may have actuated and then perpetuated poor asthma-related outcomes. Objectives: To link historical redlining (institutional racism) to contemporary environmental quality- and lung health-related racial inequity. Methods: Leveraging a broadly recruited asthma registry, we geocoded 1,034 registry participants from Pittsburgh/Allegheny County, Pennsylvania, to neighborhoods subjected to historical redlining, as defined by a 1930s Home Owners' Loan Corporation ({HOLC}) map. Individual-level clinical/physiologic data, residential air pollution, demographics, and socioeconomic factors provided detailed characterization. We determined the prevalence of uncontrolled and/or severe asthma and other asthma-related outcomes by {HOLC} (neighborhood) grade (A-D). We performed a stratified analysis by self-identified race to assess the distribution of environmental and asthma risk within each {HOLC} grade. Measurements and Main Results: The registry sampling overall reflected Allegheny County neighborhood populations. The emissions of carbon monoxide, filterable particulate matter {<}2.5 μm, sulfur dioxide, and volatile organic compounds increased across {HOLC} grades (all P ⩽ 0.004), with grade D neighborhoods encumbered by the highest levels. The persistent, dispersive socioenvironmental burden peripherally extending from grade D neighborhoods, including racialized access to healthy environments (structural racism), supported a long-term impact of historical/{HOLC} redlining. The worst asthma-related outcomes, including uncontrolled and/or severe asthma (P {<} 0.001; Z = 3.81), and evidence for delivery of suboptimal asthma care occurred among registry participants from grade D neighborhoods. Furthermore, elevated exposure to filterable particulate matter {<}2.5 μm, sulfur dioxide, and volatile organic compound emissions (all P {<} 0.050) and risk of uncontrolled and/or severe asthma (relative risk [95\% confidence interval], 2.30 [1.19, 4.43]; P = 0.009) demonstrated inequitable distributions within grade D neighborhood boundaries, disproportionately burdening Black registry participants. Conclusions: The racist practice of historical/{HOLC} redlining profoundly contributes to long-term environmental and asthma-related inequities in Black adults. Acknowledging the role racism has in these outcomes should empower more specific and novel interventions targeted at reversing these structural issues.}
      \field{day}{1}
      \field{issn}{1535-4970 1073-449X}
      \field{journaltitle}{American journal of respiratory and critical care medicine}
      \field{month}{10}
      \field{number}{7}
      \field{shortjournal}{Am J Respir Crit Care Med}
      \field{title}{Historical Redlining Impacts Contemporary Environmental and Asthma-related Outcomes in Black Adults.}
      \field{volume}{206}
      \field{year}{2022}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{824\bibrangedash 837}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1164/rccm.202112-2707OC
      \endverb
      \keyw{*Asthma/epidemiology,*Volatile Organic Compounds,Adult,asthma,Biological Factors,Carbon Monoxide,environment,Humans,Particulate Matter/adverse effects,pollution,racism,redlining,Residence Characteristics,Sulfur Dioxide}
    \endentry
    \entry{swope_relationship_2022}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=075c24abe00fa80fe5ba15ed206b9e41}{%
           family={Swope},
           familyi={S\bibinitperiod},
           given={Carolyn\bibnamedelima B.},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2177858f4238ce2fe1bef622124bbee3}{%
           family={Hernández},
           familyi={H\bibinitperiod},
           given={Diana},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5887fe2bc0560afd841c3210196ff536}{%
           family={Cushing},
           familyi={C\bibinitperiod},
           given={Lara\bibnamedelima J.},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9cbdc0dc9c5321c16b2419e3a462d594}
      \strng{fullhash}{0f828c838f6c449edb886b9d246d17a9}
      \strng{bibnamehash}{0f828c838f6c449edb886b9d246d17a9}
      \strng{authorbibnamehash}{0f828c838f6c449edb886b9d246d17a9}
      \strng{authornamehash}{9cbdc0dc9c5321c16b2419e3a462d594}
      \strng{authorfullhash}{0f828c838f6c449edb886b9d246d17a9}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Following the Great Depression and related home foreclosures, the federal government established new agencies to facilitate access to affordable home mortgages, including the Home Owners’ Loan Corporation ({HOLC}) and Federal Housing Administration ({FHA}). {HOLC} and {FHA} directed widespread neighborhood appraisals to determine investment risk, referred to as “redlining,” which took into account residents’ race. Redlining thereby contributed to segregation, disinvestment, and racial inequities in opportunities for homeownership and wealth accumulation. Recent research examines associations between historical redlining and subsequent environmental determinants of health and health-related outcomes. In this scoping review, we assess the extent of the current body of evidence, the range of outcomes studied, and key study characteristics, examining the direction and strength of the relationship between redlining, neighborhood environments, and health as well as different methodological approaches. Overall, studies nearly universally report evidence of an association between redlining and health-relevant outcomes, although heterogeneity in study design precludes direct comparison of results. We critically consider evidence regarding {HOLC}’s causality and offer a conceptual framework for the relationship between redlining and present-day health. Finally, we point to key directions for future research to improve and broaden understanding of redlining’s enduring impact and translate findings into public health and planning practice.}
      \field{day}{1}
      \field{issn}{1468-2869}
      \field{journaltitle}{Journal of Urban Health}
      \field{month}{12}
      \field{number}{6}
      \field{shortjournal}{Journal of Urban Health}
      \field{title}{The Relationship of Historical Redlining with Present-Day Neighborhood Environmental and Health Outcomes: A Scoping Review and Conceptual Model}
      \field{volume}{99}
      \field{year}{2022}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{959\bibrangedash 983}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1007/s11524-022-00665-z
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s11524-022-00665-z
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s11524-022-00665-z
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

