[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'ECO375 Paper.blg'
[229] biber-MSWIN64:340> INFO - === 
[320] Biber.pm:418> INFO - Reading 'ECO375 Paper.bcf'
[652] Biber.pm:969> INFO - Using all citekeys in bib section 0
[696] Biber.pm:4383> INFO - Processing section 0
[725] Biber.pm:4574> INFO - Looking for bibtex file 'C:/Users/lijia/OneDrive - University of Toronto/Documents/School/1-5 ECO375/ECO375 Project/3 - output/citations.bib' for section 0
[798] bibtex.pm:1713> INFO - LaTeX decoding ...
[1247] bibtex.pm:1518> INFO - Found BibTeX data source 'C:/Users/lijia/OneDrive - University of Toronto/Documents/School/1-5 ECO375/ECO375 Project/3 - output/citations.bib'
[1493] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1494] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1494] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1494] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1544] bbl.pm:654> INFO - Writing 'ECO375 Paper.bbl' with encoding 'UTF-8'
[1572] bbl.pm:757> INFO - Output to ECO375 Paper.bbl
